define host {

    use                     linux-server            ; Name of host template to use
                                                    ; This host definition will inherit all variables that are defined
                                                    ; in (or inherited by) the linux-server host template definition.
    host_name               KWA-App2-10.5.34.36
    alias                   KWA App Server 2
    address                 10.5.34.36
    _tomcat_port            8080
    _tomcat_path	    /
    check_command           check-ping-nrpe!"$HOSTADDRESS$"
}

