define host {

    use                     linux-server            ; Name of host template to use
                                                    ; This host definition will inherit all variables that are defined
                                                    ; in (or inherited by) the linux-server host template definition.
    host_name               KWA-Slave-DB-10.5.34.38
    alias                   KWA Slave DB 1
    address                 10.5.34.38
    _pg_port                5432
    _pg_user                postgres
    _pg_pass                Psql\!KwaDB#
    check_command           check-ping-nrpe!"$HOSTADDRESS$"
}

