define host {

    use                     linux-server            ; Name of host template to use
                                                    ; This host definition will inherit all variables that are defined
                                                    ; in (or inherited by) the linux-server host template definition.
    host_name               KWA-Master-DB-10.5.34.37
    alias                   KWA Master DB 1
    address                 10.5.34.37
    _pg_port		    5432
    _pg_user		    postgres
    _pg_pass		    Psql\!KwaDB#
    check_command           check-ping-nrpe!"$HOSTADDRESS$"
}

