define host {

    use                     linux-server            ; Name of host template to use
                                                    ; This host definition will inherit all variables that are defined
                                                    ; in (or inherited by) the linux-server host template definition.
    host_name               LSGD-App2-10.2.59.135
    alias                   LSGD App Server 2
    address                 10.2.59.135
    _tomcat_port            8080
    _tomcat_path            /
    check_command           check-ping-nrpe!"$HOSTADDRESS$"
}

