define host {

    use                     linux-server            ; Name of host template to use
                                                    ; This host definition will inherit all variables that are defined
                                                    ; in (or inherited by) the linux-server host template definition.
    host_name               LSGD-Slave-DB-10.2.67.95
    alias                   LSGD Slave DB 1
    address                 10.2.67.95
    _pg_port                5432
    _pg_user                postgres
    _pg_pass                PsQ1\!L5gD^DB2O19#
    check_command           check-ping-nrpe!"$HOSTADDRESS$"
}

