define host {

    use                     linux-server            ; Name of host template to use
                                                    ; This host definition will inherit all variables that are defined
                                                    ; in (or inherited by) the linux-server host template definition.
    host_name               LSGD-Master-DB-10.2.136.27
    alias                   LSGD Master DB 1
    address                 10.2.136.27
    _pg_port                5432
    _pg_user                postgres
    _pg_pass                postgres
    check_command           check-ping-nrpe!"$HOSTADDRESS$"
}

