define host {

    use                     linux-server            ; Name of host template to use
                                                    ; This host definition will inherit all variables that are defined
                                                    ; in (or inherited by) the linux-server host template definition.
    host_name               LSGD-App1-10.2.59.134
    alias                   LSGD App Server 1
    address                 10.2.59.134
    _tomcat_port            8080
    _tomcat_path            /
    check_command	    check-ping-nrpe!"$HOSTADDRESS$"
}

