define host {

    use                     linux-server            ; Name of host template to use
                                                    ; This host definition will inherit all variables that are defined
                                                    ; in (or inherited by) the linux-server host template definition.
    host_name               PRICE3-OEO-Master-DB-10.5.92.91
    alias                   PRICE3 OEO Master DB
    address                 10.5.92.91
    _pg_port                5432
    _pg_user		    postgres
    check_command           check-ping-nrpe!"$HOSTADDRESS$"
}

