define host {

    use                     linux-server            ; Name of host template to use
                                                    ; This host definition will inherit all variables that are defined
                                                    ; in (or inherited by) the linux-server host template definition.
    host_name               PRICE-Secondary-App3-10.5.32.163
    alias                   PRICE Home Secondary Server 3
    address                 10.5.32.163
    _tomcat_port            8083
    _tomcat_path	    /
    _pg_user                postgres
    _pg_port		    5432
    check_command           check-ping-nrpe!"$HOSTADDRESS$"
}

