define host {

    use                     linux-server            ; Name of host template to use
                                                    ; This host definition will inherit all variables that are defined
                                                    ; in (or inherited by) the linux-server host template definition.
    host_name               PRICE-Primary-App4-10.5.32.160
    alias                   PRICE HOME Primary Server 4
    address                 10.5.32.160
    _tomcat_port            8080
    _tomcat_path 	    /
    check_command           check-ping-nrpe!"$HOSTADDRESS$"
}

