define host {

    use                     linux-server            ; Name of host template to use
                                                    ; This host definition will inherit all variables that are defined
                                                    ; in (or inherited by) the linux-server host template definition.
    host_name               PRICE-GIT-10.162.4.66
    alias                   PRICE GIT Server
    address                 10.162.4.66
    _pg_port                5432
    _pg_user                postgres
    _pg_pass                postgres
    _tomcat_port            8080
    _tomcat_path	    /
    check_command           check-ping-nrpe!"$HOSTADDRESS$"
}

