define host {

    use                     linux-server            ; Name of host template to use
                                                    ; This host definition will inherit all variables that are defined
                                                    ; in (or inherited by) the linux-server host template definition.
    host_name               PRICE3-Irrigation-App1-10.5.68.109
    alias                   PRICE3 Irrigation App1
    address                 10.5.68.109
    _tomcat_port            8081
    _tomcat_path	    /
    check_command           check-ping-nrpe!"$HOSTADDRESS$"
}

