define host {

    use                     linux-server            ; Name of host template to use
                                                    ; This host definition will inherit all variables that are defined
                                                    ; in (or inherited by) the linux-server host template definition.
    host_name               PRICE3-App1-DB1-10.162.0.48
    alias                   KWA App Server 1
    address                 10.162.0.48
    _pg_port                5432
    _pg_user                postgres
    _pg_pass                postgres
    _tomcat_port            8080
    _tomcat_path            /
}

