define host {

    use                     linux-server            ; Name of host template to use
                                                    ; This host definition will inherit all variables that are defined
                                                    ; in (or inherited by) the linux-server host template definition.
    host_name               PRICE-Master-DB-10.5.6.140
    alias                   PRICE Home Master DB
    address                 10.5.6.140
    _pg_port                5432
    _pg_user                postgres
    _pg_pass                Psql\!PriceDB#
    check_command           check-ping-nrpe!"$HOSTADDRESS$"
}

