define host {

    use                     linux-server            ; Name of host template to use
                                                    ; This host definition will inherit all variables that are defined
                                                    ; in (or inherited by) the linux-server host template definition.
    host_name               PRICE-Secondary-App2-10.5.32.162
    alias                   PRICE OEO Slave Server
    address                 10.5.32.162
    _pg_port                5432
    _pg_user                postgres
    _pg_pass                postgres
    check_command           check-ping-nrpe!"$HOSTADDRESS$"
}

