define host {

    use                     linux-server            ; Name of host template to use
                                                    ; This host definition will inherit all variables that are defined
                                                    ; in (or inherited by) the linux-server host template definition.
    host_name               PRICE-Slave-DB2-10.5.6.142
    alias                   PRICE Home Slave DB 2
    address                 10.5.6.142
    _pg_port                5432
    _pg_user                postgres
    _pg_pass                postgres
    check_command           check-ping-nrpe!"$HOSTADDRESS$"
}

