define host {

    use                     linux-server            ; Name of host template to use
                                                    ; This host definition will inherit all variables that are defined
                                                    ; in (or inherited by) the linux-server host template definition.
    host_name               PRICE-Secondary-App1-10.5.32.161
    alias                   PRICE Home Secondary Server 1
    address                 10.5.32.161
    _tomcat_port            8083
    _tomcat_path	    /
    check_command           check-ping-nrpe!"$HOSTADDRESS$"
}

