define host {

    use                     linux-server            ; Name of host template to use
                                                    ; This host definition will inherit all variables that are defined
                                                    ; in (or inherited by) the linux-server host template definition.
    host_name               PWD-App-MasterDB-10.162.0.49
    alias                   PWD App and Master DB Server
    address                 10.162.0.49
    _pg_port                5432
    _pg_user                postgres
    _pg_pass                postgres
    _tomcat_port            8080
    _tomcat_path	    /
}

