define host {

    use                     linux-server            ; Name of host template to use
                                                    ; This host definition will inherit all variables that are defined
                                                    ; in (or inherited by) the linux-server host template definition.
    host_name               PWD-New-SlaveDB-10.5.92.251
    alias                   PWD New Slave DB
    address                 10.5.92.251
    _pg_port                5432
    _pg_user                postgres
    _pg_pass                postgres
    check_command           check-ping-nrpe!"$HOSTADDRESS$"
}

