define host {

    use                     linux-server            ; Name of host template to use
                                                    ; This host definition will inherit all variables that are defined
                                                    ; in (or inherited by) the linux-server host template definition.
    host_name               PWD-New-App1-10.5.92.248
    alias                   PWD New App Server 1
    address                 10.5.92.248
    _tomcat_port            8081
    _tomcat_path	    /
    check_command           check-ping-nrpe!"$HOSTADDRESS$"

}

