define service {

    use                     remote-service           ; Name of service template to use
    host_name		    PRICE-Demo-10.162.0.59
    #hostgroup_name          all-servers
    service_description     Firewalld service status
    servicegroups 	    firewalld_service
    check_command           check_service_local!"firewalld"
}
