define service {

    use                     remote-service           ; Name of service template to use
    host_name		    !PRICE-Demo-10.162.0.59,PRICE3-HED-App1-10.5.68.191,PRICE3-HED-App2-10.5.68.192
    #hostgroup_name          web-servers
    service_description     httpd HED
    servicegroups 	    apache_service
    check_command           check_http_nrpe!"pricehed.kerala.gov.in"
}

define service {

    use                     remote-service           ; Name of service template to use
    host_name               !PRICE-Demo-10.162.0.59,PRICE3-HED-App1-10.5.68.191,PRICE3-HED-App2-10.5.68.192
    #hostgroup_name          web-servers
    service_description     httpd Agri
    servicegroups           apache_service
    check_command           check_http_nrpe!"priceagri.kerala.gov.in"
}

define service {

    use                     remote-service           ; Name of service template to use
    host_name               !PRICE-Demo-10.162.0.59,PRICE3-HED-App1-10.5.68.191,PRICE3-HED-App2-10.5.68.192
    #hostgroup_name          web-servers
    service_description     httpd Soil
    servicegroups           apache_service
    check_command           check_http_nrpe!"pricesoil.kerala.gov.in"
}

define service {

    use                     remote-service           ; Name of service template to use
    host_name               !PRICE-Demo-10.162.0.59,PRICE3-HED-App1-10.5.68.191,PRICE3-HED-App2-10.5.68.192
    #hostgroup_name          web-servers
    service_description     httpd KAU
    servicegroups           apache_service
    check_command           check_http_nrpe!"pricekau.kerala.gov.in"
}


