define service {

    use                     local-service           ; Name of service template to use
    host_name		    PRICE-Demo-10.162.0.59
    #hostgroup_name          letsencrypt.org_users
    service_description     letsencrypt.org port 80 local connection
    servicegroups 	    tcp_connections
    check_command           check_tcp_local!172.65.32.248!80
}
