define service {

    use                     remote-service           ; Name of service template to use
    host_name               !PRICE-Demo-10.162.0.59, PRICE-GIT-10.162.4.66
    #hostgroup_name	    application-servers
    service_description     /nas Partition
    servicegroups	    nas_partitions
    check_command           check_disk_nrpe!10%!5%!20%!10%!/nas
}

