define service {

    use                     remote-service           ; Name of service template to use
    host_name		    !PRICE-Demo-10.162.0.59,LSGD-Master-DB-10.2.136.27
    #hostgroup_name          web-servers
    service_description     pgbouncer service status
    servicegroups 	    pgbouncer_service
    check_command           check_service_nrpe!"pgbouncer"
}
