define service {

    use                     remote-service           ; Name of service template to use
    host_name		    !PRICE-Demo-10.162.0.59,PRICE-Slave-DB1-10.5.6.141,PRICE-Slave-DB2-10.5.6.142
    #hostgroup_name          db-servers
    service_description     postgresql-9.6_2 service status
    servicegroups 	    postgres_service
    check_command           check_service_nrpe!"postgresql-9.6_2"
}
