define service {

    use                     local-service           ; Name of service template to use
    host_name		    PRICE-Demo-10.162.0.59
    #hostgroup_name          db-servers
    service_description     Postgres Stats
    servicegroups 	    postgres_service_stats
    check_command           check_postgres_dbstats_local!$HOSTADDRESS$!$_HOSTPG_PORT$!$_HOSTPG_USER$!$_HOSTPG_PASS$
}
