define service {

    use                     remote-service           ; Name of service template to use
    host_name		    !PRICE-Demo-10.162.0.59,LSGD-Slave-DB-10.2.67.95
    #hostgroup_name          db-servers
    service_description     postgresql-11 service status
    servicegroups 	    postgres_service
    check_command           check_service_nrpe!"postgresql-11"
}
