define service {

    use                     remote-service           ; Name of service template to use
    host_name		    PRICE-Master-DB-10.5.6.140,PRICE3-App1-DB1-10.162.0.48,PRICE-Secondary-App2-10.5.32.162,PRICE-Secondary-App4-10.5.32.164
    #hostgroup_name          db-servers
    service_description     postgresql service status
    servicegroups 	    postgres_service
    check_command           check_service_nrpe!"postgresql"
}
