define service {

    use                     remote-service           ; Name of service template to use
    host_name		    !PRICE-Demo-10.162.0.59,PRICE-Slave-DB1-10.5.6.141,PRICE-Slave-DB2-10.5.6.142
    #hostgroup_name          price3_db_servers
    service_description     PRICE3 LSGD Master DB FDW Table Access
    servicegroups 	    postgres_service
    normal_check_interval   1
    check_command           check_fdw_table_access_nrpe!10.2.136.27!5434!postgres!price3_lsgd
}

define service {

    use                     remote-service           ; Name of service template to use
    host_name               !PRICE-Demo-10.162.0.59,PRICE-Slave-DB1-10.5.6.141,PRICE-Slave-DB2-10.5.6.142
    #hostgroup_name          price3_db_servers
    service_description     PRICE3 LSGD Slave DB FDW Table Access
    servicegroups           postgres_service
    normal_check_interval   1
    check_command           check_fdw_table_access_nrpe!10.2.67.95!5434!postgres!price3_lsgd
}

define service {

    use                     remote-service           ; Name of service template to use
    host_name               !PRICE-Demo-10.162.0.59,PRICE-Slave-DB1-10.5.6.141,PRICE-Slave-DB2-10.5.6.142
    #hostgroup_name          price3_db_servers
    service_description     PRICE3 KWA Master DB FDW Table Access
    servicegroups           postgres_service
    normal_check_interval   1
    check_command           check_fdw_table_access_nrpe!10.5.34.37!5434!postgres!price3_kwa
}

define service {

    use                     remote-service           ; Name of service template to use
    host_name               !PRICE-Demo-10.162.0.59,PRICE-Slave-DB1-10.5.6.141,PRICE-Slave-DB2-10.5.6.142
    #hostgroup_name          price3_db_servers
    service_description     PRICE3 KWA Slave DB FDW Table Access
    servicegroups           postgres_service
    normal_check_interval   1
    check_command           check_fdw_table_access_nrpe!10.5.34.38!5434!postgres!price3_kwa
}

define service {

    use                     remote-service           ; Name of service template to use
    host_name               !PRICE-Demo-10.162.0.59,PRICE-Slave-DB1-10.5.6.141,PRICE-Slave-DB2-10.5.6.142
    #hostgroup_name          price3_db_servers
    service_description     PRICE3 Irrigation Master DB FDW Table Access
    servicegroups           postgres_service
    normal_check_interval   1
    check_command           check_fdw_table_access_nrpe!10.5.68.112!5432!postgres!price3_irrigation
}

define service {

    use                     remote-service           ; Name of service template to use
    host_name               !PRICE-Demo-10.162.0.59,PRICE-Slave-DB1-10.5.6.141,PRICE-Slave-DB2-10.5.6.142
    #hostgroup_name          price3_db_servers
    service_description     PRICE3 Irrigation Slave DB FDW Table Access
    servicegroups           postgres_service
    normal_check_interval   1
    check_command           check_fdw_table_access_nrpe!10.5.68.111!5432!postgres!price3_irrigation
}

define service {

    use                     remote-service           ; Name of service template to use
    host_name               !PRICE-Demo-10.162.0.59,PRICE-Slave-DB1-10.5.6.141,PRICE-Slave-DB2-10.5.6.142
    #hostgroup_name          price3_db_servers
    service_description     PRICE3 HED Master DB FDW Table Access
    servicegroups           postgres_service
    normal_check_interval   1
    check_command           check_fdw_table_access_nrpe!10.5.68.193!5432!postgres!price3_hed
}

define service {

    use                     remote-service           ; Name of service template to use
    host_name               !PRICE-Demo-10.162.0.59,PRICE-Slave-DB1-10.5.6.141,PRICE-Slave-DB2-10.5.6.142
    #hostgroup_name          price3_db_servers
    service_description     PRICE3 HED Slave DB FDW Table Access
    servicegroups           postgres_service
    normal_check_interval   1
    check_command           check_fdw_table_access_nrpe!10.5.68.194!5432!postgres!price3_hed
}

define service {

    use                     remote-service           ; Name of service template to use
    host_name               !PRICE-Demo-10.162.0.59,PRICE-Slave-DB1-10.5.6.141,PRICE-Slave-DB2-10.5.6.142
    #hostgroup_name          price3_db_servers
    service_description     PRICE3 Agri Master DB FDW Table Access
    servicegroups           postgres_service
    normal_check_interval   1
    check_command           check_fdw_table_access_nrpe!10.5.68.193!5432!postgres!price3_agri
}

define service {

    use                     remote-service           ; Name of service template to use
    host_name               !PRICE-Demo-10.162.0.59,PRICE-Slave-DB1-10.5.6.141,PRICE-Slave-DB2-10.5.6.142
    #hostgroup_name          price3_db_servers
    service_description     PRICE3 Agri Slave DB FDW Table Access
    servicegroups           postgres_service
    normal_check_interval   1
    check_command           check_fdw_table_access_nrpe!10.5.68.194!5432!postgres!price3_agri
}

define service {

    use                     remote-service           ; Name of service template to use
    host_name               !PRICE-Demo-10.162.0.59,PRICE-Slave-DB1-10.5.6.141,PRICE-Slave-DB2-10.5.6.142
    #hostgroup_name          price3_db_servers
    service_description     PRICE3 Soil Master DB FDW Table Access
    servicegroups           postgres_service
    normal_check_interval   1
    check_command           check_fdw_table_access_nrpe!10.5.68.193!5432!postgres!price3_soil
}

define service {

    use                     remote-service           ; Name of service template to use
    host_name               !PRICE-Demo-10.162.0.59,PRICE-Slave-DB1-10.5.6.141,PRICE-Slave-DB2-10.5.6.142
    #hostgroup_name          price3_db_servers
    service_description     PRICE3 Soil Slave DB FDW Table Access
    servicegroups           postgres_service
    normal_check_interval   1
    check_command           check_fdw_table_access_nrpe!10.5.68.194!5432!postgres!price3_soil
}


define service {

    use                     remote-service           ; Name of service template to use
    host_name               !PRICE-Demo-10.162.0.59,PRICE-Slave-DB1-10.5.6.141,PRICE-Slave-DB2-10.5.6.142
    #hostgroup_name          price3_db_servers
    service_description     PMU to PRICE3 PWD Master DB FDW Table Access
    servicegroups           postgres_service
    normal_check_interval   1
    check_command           check_fdw_table_access_nrpe!10.5.92.250!5432!postgres!price3_pwd
}

define service {

    use                     remote-service           ; Name of service template to use
    host_name               !PRICE-Demo-10.162.0.59,PRICE-Slave-DB1-10.5.6.141,PRICE-Slave-DB2-10.5.6.142
    #hostgroup_name          price3_db_servers
    service_description     PMU to PRICE3 PWD Slave DB FDW Table Access
    servicegroups           postgres_service
    normal_check_interval   1
    check_command           check_fdw_table_access_nrpe!10.5.92.251!5432!postgres!price3_pwd
}


define service {

    use                     remote-service           ; Name of service template to use
    host_name               !PRICE-Demo-10.162.0.59,PRICE-Slave-DB1-10.5.6.141,PRICE-Slave-DB2-10.5.6.142
    #hostgroup_name          price3_db_servers
    service_description     CP Master DB FDW Table Access
    servicegroups           postgres_service
    normal_check_interval   1
    check_command           check_fdw_table_access_nrpe!10.162.0.48!5432!postgres!price3_contractors
}

