define service {

    use                     local-service           ; Name of service template to use
    host_name               PRICE-Demo-10.162.0.59
    #hostgroup_name	    application-servers
    service_description     /srv Partition
    servicegroups	    srv_partitions
    check_command           check_disk_local!10%!5%!20%!10%!/srv
}

