define service {

    use                     remote-service           ; Name of service template to use
    host_name		    !PRICE-Demo-10.162.0.59,LSGD-App1-10.2.59.134,LSGD-App2-10.2.59.135
    #hostgroup_name          ssl_servers
    service_description     SSL Validity - pricelsgd.kerala.gov.in
    servicegroups 	    SSL_validity
    check_command           check_ssl_nrpe!"$HOSTADDRESS$"!pricelsgd.kerala.gov.in
}
