define service {

    use                     remote-service           ; Name of service template to use
    host_name		    !PRICE-Demo-10.162.0.59,PRICE3-OEO-App1-10.5.92.89,PRICE3-OEO-App2-10.5.92.90
    #hostgroup_name          ssl_servers
    service_description     SSL Validity - priceoeo.kerala.gov.in
    servicegroups 	    SSL_validity
    check_command           check_ssl_nrpe!"$HOSTADDRESS$"!priceoeo.kerala.gov.in
}
