define service {

    use                     remote-service           ; Name of service template to use
    host_name		    !PRICE-Demo-10.162.0.59,PRICE-Primary-App1-10.5.32.157,PRICE-Primary-App2-10.5.32.158,PRICE-Primary-App3-10.5.32.159,PRICE-Primary-App4-10.5.32.160
    #hostgroup_name          ssl_servers
    service_description     SSL Validity - price.kerala.gov.in
    servicegroups 	    SSL_validity
    check_command           check_ssl_nrpe!"$HOSTADDRESS$"!price.kerala.gov.in
}
