define service {

    use                     remote-service           ; Name of service template to use
    host_name		    !PRICE-Demo-10.162.0.59,PWD-App-MasterDB-10.162.0.49
    #hostgroup_name          ssl_servers
    service_description     SSL Validity - contractors.kerala.gov.in
    servicegroups 	    SSL_validity
    check_command           check_ssl_nrpe!"$HOSTADDRESS$"!contractors.kerala.gov.in
}
