define service {

    use                     remote-service           ; Name of service template to use
    host_name		    !PRICE-Demo-10.162.0.59,PWD-New-App1-10.5.92.248
    #hostgroup_name          ssl_servers
    service_description     SSL Validity - price3.kerala.gov.in
    servicegroups 	    SSL_validity
    check_command           check_ssl_nrpe!"$HOSTADDRESS$"!price3.kerala.gov.in
}
