define service {

    use                     remote-service           ; Name of service template to use
    host_name		    !PRICE-Demo-10.162.0.59,PRICE3-HED-App1-10.5.68.191,PRICE3-HED-App2-10.5.68.192
    #hostgroup_name          ssl_servers
    service_description     SSL Validity - pricehed.kerala.gov.in
    servicegroups 	    SSL_validity
    check_command           check_ssl_nrpe!"$HOSTADDRESS$"!pricehed.kerala.gov.in
}
