define service {

    use                     remote-service           ; Name of service template to use
    host_name		    !PRICE-Demo-10.162.0.59,KWA-App1-10.5.34.35 ;,KWA-App2-10.5.34.36
    #hostgroup_name          ssl_servers
    service_description     SSL Validity - pricekwa.kerala.gov.in
    servicegroups 	    SSL_validity
    check_command           check_ssl_nrpe!"$HOSTADDRESS$"!pricekwa.kerala.gov.in
}
