define service {

    use                     remote-service           ; Name of service template to use
    host_name		    !PRICE-Demo-10.162.0.59,PRICE3-Irrigation-App1-10.5.68.109,PRICE3-Irrigation-App2-10.5.68.110
    #hostgroup_name          ssl_servers
    service_description     SSL Validity - priceirrigation.kerala.gov.in
    servicegroups 	    SSL_validity
    check_command           check_ssl_nrpe!"$HOSTADDRESS$"!priceirrigation.kerala.gov.in
}
