define service {

    use                     remote-service           ; Name of service template to use
    host_name		    !PRICE-Demo-10.162.0.59, PRICE-GIT-10.162.4.66
    #hostgroup_name          web-servers
    service_description     SVN
    servicegroups 	    SVN
    check_command           check_svn_nrpe!"$HOSTADDRESS$"
}
