define service {

    use                     remote-service           ; Name of service template to use
    host_name		    !PRICE-Demo-10.162.0.59,PWD-New-MasterDB-10.5.92.250
    #hostgroup_name          web-servers
    service_description     PRICE3 PWD Master DB to Slave DB connection
    servicegroups 	    tcp_connections
    check_command           check_tcp_nrpe!10.5.92.251!5432
}
