define service {

    use                     remote-service           ; Name of service template to use
    host_name		    !PRICE-Demo-10.162.0.59,PWD-New-SlaveDB-10.5.92.251
    #hostgroup_name          web-servers
    service_description     PRICE3 PWD Slave DB to Master DB connection
    servicegroups 	    tcp_connections
    check_command           check_tcp_nrpe!10.5.92.250!5432
}
