define service {

    use                     local-service           ; Name of service template to use
    host_name		    PRICE-Demo-10.162.0.59
    #hostgroup_name          web-servers
    service_description     PRICE Demo server to PRICE3 Demo postgres access at 5432
    servicegroups 	    tcp_connections
    check_command           check_tcp_local!10.5.69.52!5432
}

define service {

    use                     local-service           ; Name of service template to use
    host_name               PRICE-Demo-10.162.0.59
    #hostgroup_name          web-servers
    service_description     PRICE Demo server to PRICE3 Demo ssh access
    servicegroups           tcp_connections
    check_command           check_tcp_local!10.5.69.52!22
}



