define service {

    use                     local-service           ; Name of service template to use
    host_name		    PRICE-Demo-10.162.0.59
    #hostgroup_name          web-servers
    service_description     api.esms.kerala.gov.in connection
    servicegroups 	    tcp_connections
    check_command           check_tcp_local!api.esms.kerala.gov.in!80
}
