define service {

    use                     remote-service           ; Name of service template to use
    host_name		    !PRICE-Demo-10.162.0.59,PRICE3-Demo-10.5.69.52
    #hostgroup_name          web-servers
    service_description     PRICE3 Demo to PRICE3 Live DB ssh access
    servicegroups 	    tcp_connections
    check_command           check_tcp_nrpe!10.162.0.49!22
}
