define service {

    use                     remote-service           ; Name of service template to use
    host_name		    !PRICE-Demo-10.162.0.59,PRICE-Slave-DB2-10.5.6.142
    #hostgroup_name          web-servers
    service_description     PRICE Replication DB2 to Master connection
    servicegroups 	    tcp_connections
    check_command           check_tcp_nrpe!10.5.6.140!5432
}
