define service {

    use                     remote-service           ; Name of service template to use
    host_name		    !PRICE-Demo-10.162.0.59,PRICE3-Irrigation-App1-10.5.68.109,PRICE3-Irrigation-App2-10.5.68.110,PRICE3-Irrigation-Master-DB-10.5.68.111,PRICE3-Irrigation-Slave-DB-10.5.68.112
    #hostgroup_name          web-servers
    service_description     PRICE3 49 server ssh access
    servicegroups 	    tcp_connections
    check_command           check_tcp_nrpe!10.162.0.49!22
}
