define service {

    use                     remote-service           ; Name of service template to use
    host_name		    !PRICE-Demo-10.162.0.59,PWD-App-MasterDB-10.162.0.49
    #hostgroup_name          web-servers
    service_description     PRICE3 Live DB server to PRICE3 Demo postgres access at 5432
    servicegroups 	    tcp_connections
    check_command           check_tcp_nrpe!10.5.69.52!5432
}


define service {

    use                     remote-service           ; Name of service template to use
    host_name               !PRICE-Demo-10.162.0.59,PWD-App-MasterDB-10.162.0.49
    #hostgroup_name          web-servers
    service_description     PRICE3 Live DB server to PRICE3 Demo ssh access
    servicegroups           tcp_connections
    check_command           check_tcp_nrpe!10.5.69.52!22
}



