define service {

    use                     remote-service           ; Name of service template to use
    host_name		    !PRICE-Demo-10.162.0.59,PRICE3-HED-App1-10.5.68.191,PRICE3-HED-App2-10.5.68.192,PRICE3-HED-Master-DB-10.5.68.193,PRICE3-HED-Slave-DB-10.5.68.194
    #hostgroup_name          web-servers
    service_description     HED Servers to PRICE3 49 server ssh access
    servicegroups 	    tcp_connections
    check_command           check_tcp_nrpe!10.162.0.49!22
}
