define service {

    use                     remote-service           ; Name of service template to use
    host_name		    !PRICE-Demo-10.162.0.59,PRICE-Secondary-App1-10.5.32.161
    #hostgroup_name          web-servers
    service_description     Master DB connection
    servicegroups 	    tcp_connections
    check_command           check_tcp_nrpe!10.5.32.162!5432
}
