define service {

    use                     remote-service           ; Name of service template to use
    host_name		    !PRICE-Demo-10.162.0.59,PRICE3-HED-App1-10.5.68.191,PRICE3-HED-App2-10.5.68.192
    #hostgroup_name          web-servers
    service_description     PRICE3 HED App to Slave DB Port 5432 Connection
    servicegroups 	    tcp_connections
    check_command           check_tcp_nrpe!10.5.68.194!5432
}
