define service {

    use                     remote-service           ; Name of service template to use
    host_name		    !PRICE-Demo-10.162.0.59,PRICE-Slave-DB1-10.5.6.141,PRICE-Slave-DB2-10.5.6.142
    #hostgroup_name          web-servers
    service_description     PRICE3 LSGD Master DB Port 5434 Connection for FDW
    servicegroups 	    tcp_connections
    check_command           check_tcp_nrpe!10.2.136.27!5434
}

define service {

    use                     remote-service           ; Name of service template to use
    host_name               !PRICE-Demo-10.162.0.59,PRICE-Slave-DB1-10.5.6.141,PRICE-Slave-DB2-10.5.6.142
    #hostgroup_name          web-servers
    service_description     PRICE3 LSGD Slave DB Port 5434 Connection for FDW
    servicegroups           tcp_connections
    check_command           check_tcp_nrpe!10.2.67.95!5434
}

define service {

    use                     remote-service           ; Name of service template to use
    host_name               !PRICE-Demo-10.162.0.59,PRICE-Slave-DB1-10.5.6.141,PRICE-Slave-DB2-10.5.6.142
    #hostgroup_name          web-servers
    service_description     PRICE3 KWA Master DB Port 5434 Connection for FDW
    servicegroups           tcp_connections
    check_command           check_tcp_nrpe!10.5.34.37!5434
}

define service {

    use                     remote-service           ; Name of service template to use
    host_name               !PRICE-Demo-10.162.0.59,PRICE-Slave-DB1-10.5.6.141,PRICE-Slave-DB2-10.5.6.142
    #hostgroup_name          web-servers
    service_description     PRICE3 KWA Slave DB Port 5434 Connection for FDW
    servicegroups           tcp_connections
    check_command           check_tcp_nrpe!10.5.34.38!5434
}

define service {

    use                     remote-service           ; Name of service template to use
    host_name               !PRICE-Demo-10.162.0.59,PRICE-Slave-DB1-10.5.6.141,PRICE-Slave-DB2-10.5.6.142
    #hostgroup_name          web-servers
    service_description     PRICE3 Irrigation Master DB Port 5432 Connection for FDW
    servicegroups           tcp_connections
    check_command           check_tcp_nrpe!10.5.68.112!5432
}

define service {

    use                     remote-service           ; Name of service template to use
    host_name               !PRICE-Demo-10.162.0.59,PRICE-Slave-DB1-10.5.6.141,PRICE-Slave-DB2-10.5.6.142
    #hostgroup_name          web-servers
    service_description     PRICE3 Irrigation Slave DB Port 5432 Connection for FDW
    servicegroups           tcp_connections
    check_command           check_tcp_nrpe!10.5.68.111!5432
}

define service {

    use                     remote-service           ; Name of service template to use
    host_name               !PRICE-Demo-10.162.0.59,PRICE-Slave-DB1-10.5.6.141,PRICE-Slave-DB2-10.5.6.142
    #hostgroup_name          web-servers
    service_description     PRICE3 PWD Master DB Port 5432 Connection for FDW
    servicegroups           tcp_connections
    check_command           check_tcp_nrpe!10.5.92.250!5432
}

define service {

    use                     remote-service           ; Name of service template to use
    host_name               !PRICE-Demo-10.162.0.59,PRICE-Slave-DB1-10.5.6.141,PRICE-Slave-DB2-10.5.6.142
    #hostgroup_name          web-servers
    service_description     PRICE3 PWD Slave DB Port 5432 Connection for FDW
    servicegroups           tcp_connections
    check_command           check_tcp_nrpe!10.5.92.251!5432
}


define service {

    use                     remote-service           ; Name of service template to use
    host_name               !PRICE-Demo-10.162.0.59,PRICE-Slave-DB1-10.5.6.141,PRICE-Slave-DB2-10.5.6.142
    #hostgroup_name          web-servers
    service_description     PRICE3 CP Master DB Port 5432 Connection for FDW
    servicegroups           tcp_connections
    check_command           check_tcp_nrpe!10.162.0.48!5432
}

define service {

    use                     remote-service           ; Name of service template to use
    host_name               !PRICE-Demo-10.162.0.59,PRICE-Slave-DB1-10.5.6.141,PRICE-Slave-DB2-10.5.6.142
    #hostgroup_name          web-servers
    service_description     PRICE3 HED_Agri_Soil_KAU Master DB Port 5432 Connection for FDW
    servicegroups           tcp_connections
    check_command           check_tcp_nrpe!10.5.68.193!5432
}

define service {

    use                     remote-service           ; Name of service template to use
    host_name               !PRICE-Demo-10.162.0.59,PRICE-Slave-DB1-10.5.6.141,PRICE-Slave-DB2-10.5.6.142
    #hostgroup_name          web-servers
    service_description     PRICE3 HED_Agri_Soil_KAU Slave DB Port 5432 Connection for FDW
    servicegroups           tcp_connections
    check_command           check_tcp_nrpe!10.5.68.194!5432
}

define service {

    use                     remote-service           ; Name of service template to use
    host_name               !PRICE-Demo-10.162.0.59,PRICE-Slave-DB1-10.5.6.141,PRICE-Slave-DB2-10.5.6.142
    #hostgroup_name          price3_db_servers
    service_description     PRICE3 OEO Master DB Port 5432 Connection for FDW
    servicegroups           postgres_service
    normal_check_interval   1
    check_command           check_tcp_nrpe!10.5.92.91!5432
}

define service {

    use                     remote-service           ; Name of service template to use
    host_name               !PRICE-Demo-10.162.0.59,PRICE-Slave-DB1-10.5.6.141,PRICE-Slave-DB2-10.5.6.142
    #hostgroup_name          price3_db_servers
    service_description     PRICE3 OEO Slave DB Port 5432 Connection for FDW
    servicegroups           postgres_service
    normal_check_interval   1
    check_command           check_tcp_nrpe!10.5.92.93!5432
}

