define service {

    use                     remote-service           ; Name of service template to use
    host_name		    !PRICE-Demo-10.162.0.59,PRICE3-OEO-App2-10.5.92.90
    #hostgroup_name          web-servers
    service_description     PRICE3 OEO App2 to Slave DB Port 5432 Connection
    servicegroups 	    tcp_connections
    check_command           check_tcp_nrpe!10.5.92.93!5432
}
