define service {

    use                     local-service           ; Name of service template to use
    host_name		    PRICE-Demo-10.162.0.59
    #hostgroup_name          web-servers
    service_description     PRICE3 Dev DB connection
    servicegroups 	    tcp_connections
    check_command           check_tcp_local!10.162.4.66!5434
}
