define service {

    use                     remote-service           ; Name of service template to use
    host_name		    !PRICE-Demo-10.162.0.59,LSGD-App2-10.2.59.135
    #hostgroup_name          web-servers
    service_description     /srv NFS connection to 10.2.59.134
    servicegroups 	    tcp_connections
    check_command           check_tcp_nrpe!10.2.59.134!2049
}
