define service {

    use                     remote-service           ; Name of service template to use
    host_name		    !PRICE-Demo-10.162.0.59,LSGD-App1-10.2.59.134
    #hostgroup_name          web-servers
    service_description     PRICE3 App1 to LSGD Slave DB Port 5434 Connection
    servicegroups 	    tcp_connections
    check_command           check_tcp_nrpe!10.2.67.95!5434
}
