define service {

    use                     remote-service           ; Name of service template to use
    host_name		    !PRICE-Demo-10.162.0.59, PRICE-Slave-DB1-10.5.6.141
    #hostgroup_name          web-servers
    service_description     PMU Master to Slave DB Port 5433 Connection
    servicegroups 	    tcp_connections
    check_command           check_tcp_nrpe!10.5.6.142!5433
}
