define service {

    use                     remote-service           ; Name of service template to use
    host_name		    !PRICE-Demo-10.162.0.59,PRICE-Primary-App1-10.5.32.157,PRICE-Primary-App2-10.5.32.158,PRICE-Primary-App3-10.5.32.159,PRICE-Primary-App4-10.5.32.160
    #hostgroup_name          web-servers
    service_description     OEO Master DB connection
    servicegroups 	    tcp_connections
    check_command           check_tcp_nrpe!10.5.6.140!5432
}
