define service {

    use                     remote-service           ; Name of service template to use
    host_name		    !PRICE-Demo-10.162.0.59,PRICE-GIT-10.162.4.66
    #hostgroup_name          web-servers
    service_description     PRICE3 Replication connection
    servicegroups 	    tcp_connections
    check_command           check_tcp_nrpe!10.162.0.48!5432
}
