define service {

    use                     remote-service           ; Name of service template to use
    host_name		    !PRICE-Demo-10.162.0.59,PWD-App-MasterDB-10.162.0.49
    #hostgroup_name          web-servers
    service_description     /srv NFS connection to 10.162.0.48
    servicegroups 	    tcp_connections
    check_command           check_tcp_nrpe!10.162.0.48!2049
}
