define service {

    use                     remote-service           ; Name of service template to use
    host_name		    !PRICE-Demo-10.162.0.59,PRICE3-OEO-App1-10.5.92.89,PRICE3-OEO-App2-10.5.92.90,PRICE3-OEO-Master-DB-10.5.92.91,PRICE3-OEO-Slave-DB-10.5.92.93
    #hostgroup_name          web-servers
    service_description     PRICE3 49 server ssh access
    servicegroups 	    tcp_connections
    check_command           check_tcp_nrpe!10.162.0.49!22
}
