define service {

    use                     remote-service           ; Name of service template to use
    host_name		    !PRICE-Demo-10.162.0.59,PRICE3-Irrigation-Master-DB-10.5.68.111
    #hostgroup_name          web-servers
    service_description     PRICE3 Irrigation Master to Replication Port 5432 Connection
    servicegroups 	    tcp_connections
    check_command           check_tcp_nrpe!10.5.68.112!5432
}
