define service {

    use                     remote-service           ; Name of service template to use
    host_name		    !PRICE-Demo-10.162.0.59
    #hostgroup_name          application-servers
    service_description     Tomcat_80
    servicegroups 	    tomcat_service
    check_command           check_tomcat_nrpe!"$HOSTADDRESS$"!80!$_HOSTTOMCAT_PATH$
}
