define service {

    use                     local-service           ; Name of service template to use
    host_name		    PRICE-Demo-10.162.0.59
    #hostgroup_name          application-servers
    service_description     Tomcat
    servicegroups 	    tomcat_service
    check_command           check_tomcat_local!"$HOSTADDRESS$"!$_HOSTTOMCAT_PORT$!$_HOSTTOMCAT_PATH$
}
