define service {

    use                     local-service           ; Name of service template to use
    host_name               PRICE-Demo-10.162.0.59

    #hostgroup_name	    db-servers
    service_description     /var Partition
    servicegroups	    var_partitions
    check_command           check_disk_local!5%!2%!10%!5%!/var
}

